{
  "name": "realpolitik",
  "version": "0.1.0",
  "description": "Interactive geopolitical map simulation prototype",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslawrence13/realpolitik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/thomaslawrence13/realpolitik/issues"
  },
  "homepage": "https://github.com/thomaslawrence13/realpolitik#readme",
  "private": true,
  "dependencies": {
    "d3-geo": "^3.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.36.3",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "wrangler": "^4.90.0"
  }
}
